<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ALFormInput_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RMs-5X-003">
                                <rect key="frame" x="32" y="16" width="311" height="350"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Cr-lj-vd8" customClass="ALValidatableTextField" customModule="ALFormInput_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="41.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A4O-q3-QNO" customClass="ALValidatableTextField" customModule="ALFormInput_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="51.5" width="311" height="41.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5q-vy-mph" customClass="ALValidatableTextField" customModule="ALFormInput_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="103" width="311" height="41.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INh-u7-v37" customClass="ALValidatableTextField" customModule="ALFormInput_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="154.5" width="311" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DVW-vA-19E" customClass="ALValidatableTextField" customModule="ALFormInput_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="205.5" width="311" height="41.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcF-uq-Kie" customClass="ALValidatableTextField" customModule="ALFormInput_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="257" width="311" height="41.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="umL-iv-Uiv" customClass="ALValidatableTextField" customModule="ALFormInput_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="308.5" width="311" height="41.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="PZj-AO-fQI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RMs-5X-003" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="16" id="0rt-RO-b5w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RMs-5X-003" secondAttribute="trailing" constant="16" id="DFG-F4-M2L"/>
                            <constraint firstItem="RMs-5X-003" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="16" id="PGd-C5-s3v"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RMs-5X-003" secondAttribute="bottom" constant="16" id="RHn-Pa-SK7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="creditCardNumberTextField" destination="dcF-uq-Kie" id="7Qy-zS-EZE"/>
                        <outlet property="emailTextField" destination="7Cr-lj-vd8" id="UZR-YX-gOT"/>
                        <outlet property="nameTextField" destination="h5q-vy-mph" id="2y8-96-Enm"/>
                        <outlet property="passwordTextField" destination="A4O-q3-QNO" id="Fe8-AT-NVU"/>
                        <outlet property="phoneTextField" destination="DVW-vA-19E" id="IN5-tL-NrZ"/>
                        <outlet property="surnameTextfield" destination="INh-u7-v37" id="heW-wK-3y2"/>
                        <outlet property="tcIdentityNoTextField" destination="umL-iv-Uiv" id="pJt-8F-AtG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="134"/>
        </scene>
    </scenes>
</document>
